{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPalSettings": {
    "ClientId": "ASlBdvkqKk2G3zdn8au2M6-CNhoP8Pvt0aFMIoaWUDaNj3cI1IKv1QFQ1GWTLmmFSYvYiRxOCxDZgREp",
    "Secret": "EL9mbSorc2zvsv8ZhVFxas7XSaXkNjzLwyFUihDA70ngkjKyDgy4iRrnwr9DeDV1by9f9jMTLDsn3s5N",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
